<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <link rel="icon"  type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0" />

    <meta 
        http-equiv="X-UA-Compatible" 
        content="ie=edge" />

    <script src="/index.js"></script>

    <link 
        href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" 
        rel="stylesheet" />

    <link 
        href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500" 
        rel="stylesheet" />


    <title>David Alsh | Portfolio</title>
</head>
<body>
    <nav class="fab for-desktop">
        <ul>
            <li><a href="#about" class="active">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#youtube">Youtube</a></li>
            <li><a href="#employment">Employment</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="contact">
            <li><a href="mailto:alshdavid@gmail.com">alshdavid@gmail.com</a></li>
            <li><a href="tel:+61481251470">0481 251 470</a></li>
            <li><a href="https://www.linkedin.com/in/alshdavid/">LinkedIn</a></li>
        </ul>
        </ul>
    </nav>
    <div id="about"></div>
    <!-- <div class="hero" style="background-image: url(/assets/12.jpg)"></div> -->
    <div class="profile-picture content-max-width">
        <i style="background-image: url(/assets/4.jpg)"></i>
        <div>
            <h1>David Alsh</h1>
            <h2>Technology enthusiast, full stack software engineer and mad scientist</h2>
            <h3>
                Sydney, Australia  
                <a href="tel:+61481251470">0481 251 470</a>  
                <a href="mailto:alshdavid@gmail.com">alshdavid@gmail.com</a>
            </h3>
        </div>
    </div>

    <div class="about section content-max-width">
        <div class="wysiwyg">
            <h2>A bit about me</h2>
            <p>
                Software and technology are my passions. I love talking about technologies, discussing concepts, 
                exploring new ideas and gaining perspective from people who have different experiences to my own.
            </p>
            <p>
                Generally I have a hands on approach to problem solving. Unyieldingly enthusiastic to begin on 
                a journey and appreciating the chance to share my discoveries along the way.
            </p>  
            <p>
                I have a background of creating start ups, building greenfield projects where I had to 
                wholistically construct entire infrastructure architectures and manage a team.
            </p>  
            <p>
                My current role has seen me specialise in authentication (OpenID Connect), building an identity 
                provider and consumer solution. In addition to that, I designed the front end architecture, 
                front end infrastructure, and routinely hold company session where I share knowledge with the 
                engineers across the teams.   
            </p>
            <img class="hide-on-print" src="/assets/6.jpg"/>
            <p><i><center>
                My personal philosophy is that it’s not a question of if you’re are capable of achieving something,
                it’s a question of how long it'll take you to learn.
            </center></i></p>
            <br>
            <br class="for-print">
            <h2 id="experience">Technical Experience</h2>
            <p>
                I have a strong foundation in browser based front end development. JavaScript, TypeScript. I have 
                setup private npm repositories, hosted tooling to help with everything from simple modals to testing 
                tools.
            </p>  
            <p>
                I have configured webpack with typescript, babel, scss. Gulp, and all of the older task-runners. 
                I have setup Node with typescript.
            </p>  
            <p>   
                Setting up test runners and sensible testing strategies to ensure reliable services. 
            </p>  
            <p>
                I have the plethora of experience working with authentication. I have written OAuth OpenID servers 
                and clients. I am currently working on developing the first OpenID certified Go Relying Party (Client).
            </p>
            <p> 
                I have worked extensively with Docker and continuous deployment environments. As an example, this 
                website pushes directly to AWS S3, sits behind AWS CloudFront and has it’s nameservers managed by 
                AWS Route 53 and does so from Gitlab’s pipeline service. Though I have achieved similar things 
                from BitBucket and am anxiously awaiting GitHub’s actions
            </p>
            <br>
            <h3>Front End</h3>
            <ul>
                <li>HTML & CSS/SCSS/SASS</li>
                <li>Web Animation API, CSS Animations, and CSS Transitions</li>
                <li>window.customElements</li>
                <li>REST & Websockets</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Configuring Bundlers, Transpilers, and Task Runners (Gulp, Grunt, Webpack)</li>
                <li>Polymer</li>
                <li>Angular (latest)</li>
                <li>Vue.js</li>
                <li>React</li>
                <li>Redux</li>
            </ul>
            <h3>Back End</h3>
            <ul>
                <li>Go (Golang)</li>
                <li>Node.js & Express</li>
                <li>MongoDB</li>
                <li>SQL</li>
            </ul>
            <h3>Ops</h3>
            <ul>
                <li>AWS / VPCs / EC2s / ECS / Cognito / ETC</li>
                <li>Linux</li>
                <li>Docker</li>
                <li>Virtualisation</li>
                <li>Nginx & Apache</li>
            </ul>
            <img class="hide-on-print" style="max-width: 300px" src="/assets/15.gif" alt="">
            <br>
            <h2 id="tutorials">Tutorials, YouTube, Medium, Oh My!</h2>
            <p>
                At Zip, I have conducted many brown bag sessions where I share knowledge I have learned with 
                the other engineers in the company. I have done talks on front end best practices, back end 
                patterns when using Node, session on the Go language.
            </p>
            <p> 
                By and large the response has been positive. People tend to find the talks interesting and 
                informative. It’s extremely rewarding to have people come back to me afterwards and ask me 
                questions or discuss areas I hadn’t thought about.
            </p>
            <br>
            <h3>Fundamentals of Angular</h3>
            <img src="/assets/5.jpg"/>
            <p>   
                In addition to this, I hosted a program where I was teaching engineers on AWS. Discussing 
                the different services, how they connect, how to use security groups, VPCs, auto scaling 
                with target groups and ECS.        
            </p>
            <br>
            <h3>Zip's AWS Ninjas</h3>
            <img src="/assets/13.jpg"/>
            <br>
            <h2 id="youtube">YouTube</h2>
            <p>
                I have recently started recording videos for youtube and writing articles on Medium. 
                My goal is to share knowledge and get people interested in the technologies I enjoy.
            </p>
            <p> 
                I am still learning the ropes to this. I need to get a better microphone, perhaps a 
                webcam and learn how to properly segment the videos so they are more easily digestible.
            </p>
            <br>
            <h3>API Design with Go</h3>
            <p>
                In this video I walk through setting up an API using Go and the HTTP router Chi. I get 
                into the testing of handlers and packages, as well as some information on how to use interfaces 
                to simplify testing.
            </p>
            <a class="for-print" href="https://www.youtube.com/embed/zeme_TmXyBk">https://www.youtube.com/embed/zeme_TmXyBk</a>
            <br class="for-print">
            <br class="for-print">
            <iframe 
                class="hide-on-print" 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/zeme_TmXyBk" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>

            <h3>Front end tutorials</h3>
            <p>
                In this video I set up an Angular client on an existing http server that is using Go and 
                the web framework Gin. I cover some simple ideas like two way databinding, structural 
                directives and modules.
            </p>
            <iframe 
                class="hide-on-print" 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/pHRHJCYBqxw" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <a class="for-print" href="https://www.youtube.com/embed/pHRHJCYBqxw">https://www.youtube.com/embed/pHRHJCYBqxw</a>
            <br class="for-print">
            <br>
            <h2 id="employment">Employment</h2>
            <h3>
                Zip Co
                <small>Software Engineer</small>
            </h3>
            <p>
                Zip is a fintech that operates in the lending space. My responsibilities at Zip are 
                full stack development with a focus on front end.
            </p>
            <p>
                I led the engineering of a hackathon project which, within 3 months of going to prod, 
                made Zip the largest gift card retailer in Australia by a 20% margin.
            </p>
            <p>   
                I hosted educational seminars and informative talks on talks and tooling.
            </p>
            <p>   
                In my time at Zip I have
            </p>
            <ul>             
                <li>Devised the architecture for future front end projects</li>
                <li>Set up infrastructure to support the architectural model </li>
                <li>Set up a private npm repository and consolidated their common libraries and tools</li>
                <li>Constructed and configured an OAuth OpenID server</li>
                <li>Constructed and configured an OAuth OpenID Client (RP)</li>
                <li>Ask me to find out more</li>
            </ul>
            <img class="hide-on-print" src="/assets/1.jpg" alt="">
            <br>
            <h3>
                Marshall Installs
                <small>Archetect, Manager and Engineer</small>
            </h3>
            <p>
                Marshall Installs is a consumer electronics / whiteware installation & delivery company. 
            </p>
            <p>
                I was contracted to work on a software solution to their existing paper-based management. 
            </p>
            <p>  
                The software spans different aspects of the company, and is used to manage deliveries, 
                drivers and delivery loads. The software was made in Angular, Node and Mongo as a 
                PWA and involves real time updating.     
            </p>
            <ul>
                <li>Worked with the client to discover requirements</li>
                <li>Devised architecture </li>
                <li>Provisioned infrastructure</li>
                <li>Configured CI/CD pipelines</li>
                <li>Managed engineering team</li>
                <li>Wrote the front end</li>
                <li>100% uptime for 2 years</li>
            </ul>
            <br>
            <h3>
                BrownPaperBag
                <small>Software Developer</small>
            </h3>
            <p>
                BrownPaperBag is an incredible digital agency based in Auckland, New Zealand. 
            </p>
            <p>
                This role involved a new greenfield project every other week. Each project 
                brought with it new challenges, and requirements.
            </p>
            <p>  
                The owner of the agency along with the team members were extremely supportive 
                of taking initiative and exploring new technologies. This led me to learn new 
                technologies and help the company offer new services.
            </p>
            <p>  
                Before long BrownPaperBag was offering app development and web app development, 
                leveraging my skills in Angular and Cordova.
            </p>
            <p>  
                After I left, I continue to act as an external consultant for the agency and 
                often catch up with the employees there.
            </p>
            <br>
            <br>
            <h2 id="projects">Projects</h2>
            <h3>
                Marshall Installs
                <small><a href="http://www.marshallinstalls.co.nz/">marshallinstalls.co.nz/</a></small>
            </h3>
            <p>
                Delivery management software that allows users to add job bookings which contain 
                information including a google maps link to the job destination, status updates 
                with image uploads, job types and more.
            </p>
            <p> 
                Using a drag and drop interface, delivery bookings can be added to driver runs, 
                which get assigned to staff.
            </p>
            <p> 
                Staff use the app to then go through their delivery itinerary and update the 
                jobs as they complete them.
            </p>
            <p> 
                Admins looking at the console will see updates change live.
            </p>
            <ul>
                <li>Angular @Latest</li>
                <li>Mongo</li>
                <li>Node</li>
                <li>WebSockets</li>
            </ul>    
            <img class="hide-on-print" src="/assets/mi-1.jpg" alt="">
            <img class="hide-on-print" src="/assets/mi-2.png" alt="">
            <br>
            <h3>
                New Zealand Tertiary College
                <small><a href="https://www.nztertiarycollege.ac.nz/">nztertiarycollege.ac.nz</a></small>
            </h3>
            <p>
                A native app which acts as a student portal. The app has an integrated calendar which admins push events to. 
            </p>
            <p>
                A messages builitin area which is updated by admins and can be replied to by students.
            </p>
            <p> 
                An area to show off grades from assessments.
            </p>
            <ul>
                <li>Angular @latest</li>
                <li>Cordova</li>
                <li>WebSockets</li>
                <li>Push Notifications</li>
            </ul>  
            <img class="hide-on-print" src="/assets/nztc-1.jpg" alt="">
            <img class="hide-on-print" src="/assets/nztc-2.png" alt="">
            <br>
            <h3>
                Textile Recycling Centre
                <small><a href="https://brownpaperbag.co.nz/work/textile-recycling-centre">textile-recycling-centre</a></small>
            </h3>
            <p>
                A native app to help manage the daily tasks of drivers working for the organisation. 
            </p>
            <p> 
                Drivers are tasked with collecting items from sites and communicating the contents.
            </p>
            <p>    
                The app allows drivers to take photos and to instant message chat with the headquarters    
            </p>
            <ul>
                <li>Angular @latest</li>
                <li>Cordova</li>
                <li>WebSockets</li>
                <li>Push Notifications</li>
            </ul>              
            <img class="hide-on-print" src="/assets/trc-1.jpg" alt="">
            <img class="hide-on-print" src="/assets/trc-2.png" alt="">
            <br>
            <h3 class="hide-on-print">
                Github / Github Orgs
                <small><a href="https://github.com/alshdavid">github.com/alshdavid</a></small>
                <small><a href="https://github.com/qkgo">github.com/qkgo</a></small>
            </h3>
            <br>
            <div class="hide-on-print">
            <h2 id="contact">Contact</h2>
                <a class="contact-link" href="https://www.linkedin.com/in/alshdavid/">Linkdin</a>
                <a class="contact-link" href="https://github.com/alshdavid">Github</a>
                <a class="contact-link" href="mailto:alshdavid@gmail.com">alshdavid@gmail.com</a>
                <a class="contact-link" href="tel:+61481251470">0481 251 470</a>
            </div>
        </div>
        <div class="for-print wysiwyg small-images">
            <h2>Marshall Installs</h2>
            <div class="container">
                <img src="/assets/mi-1.jpg" alt="">
                <img src="/assets/mi-2.png" alt="">
            </div>
            <h2>New Zealand Tertiary College</h2>
            <div class="container">
                <img src="/assets/nztc-1.jpg" alt="">
                <img src="/assets/nztc-2.png" alt="">
            </div>
            <h2>Textile Recycling Centre</h2>
            <div class="container">
                <img src="/assets/trc-1.jpg" alt="">
                <img src="/assets/trc-2.png" alt="">
            </div>
        </div>
    </div>    
</body>
</html>